# checkers
A	.2	255,140,0

C	0,0,-9	0,0,1	120

L	-5,7,-8.5	.7	255,255,255

pl	0,-4,0		0,1,0			0,200,0		checkerboard	0,0,0

sp	0,-3,1				1		255,0,0		checkerboard	255,255,255
sp	0,-1,1				2		0,200,140	checkerboard	255,255,255
sp	0,2,1				3		240,0,140	checkerboard	255,255,255

cn	-1.5,0,0	0,1,0	1	1	240,0,140	checkerboard	255,255,255
cn	-3.5,0,0	0,1,0	2	1	0,200,140	checkerboard	255,255,255
cn	-5.5,0,0	0,1,0	1	2	255,0,0		checkerboard	255,255,255
cn	-7.5,0,0	0,1,0	2	2	255,0,0		checkerboard	255,255,255
cn	-10,0,0		0,1,0	1	3	255,0,0		checkerboard	255,255,255
cn	-13,0,0		0,1,0	3	1	255,0,0		checkerboard	255,255,255

cy	1.5,0,0		0,1,0	1	1	240,0,140	checkerboard	255,255,255
cy	3.5,0,0		0,1,0	2	1	0,200,140	checkerboard	255,255,255
cy	5.5,0,0		0,1,0	1	2	255,0,0		checkerboard	255,255,255
cy	7.5,0,0		0,1,0	2	2	255,0,0		checkerboard	255,255,255
cy	10,0,0		0,1,0	1	3	255,0,0		checkerboard	255,255,255
cy	13,0,0		0,1,0	3	1	255,0,0		checkerboard	255,255,255
